PROC 6 SUBSYS COLLID MEMBER LIB OWNER QUAL                       
   DSN SYSTEM(&SUBSYS)                                       
   BIND PACKAGE(&COLLID)    +                                
        MEMBER(&MEMBER)     +                                
        LIBRARY('&LIB')     +                                
        OWNER(&OWNER)       +                                
        QUALIFIER(&QUAL)    +                                
        ACTION(REPLACE)     +
        ENCODING(EBCDIC) +  
        ISOLATION(CS)                                        
   END                                                       
EXIT CODE(&LASTCC)
