# Project properties used by zAppBuild/language/Cpp.groovy

# default program build rank - used to sort language build file list
cpp_fileBuildRank=

#
# default cpp parameters
# SYSLIB Is done via DD not search 
cpp_pgmParms=XPLINK
cpp_linkEditParms=MAP,RENT,LIST 
cpp_compileErrorPrefixParms=

#
# execute link edit step
cpp_linkEdit=true

#
# default cpp maximum RCs allowed
# can be overridden by file properties
cpp_maxRC=4
cpp_linkEditMaxRC=0

#
# ASM Dependency resolution rules
# Rules defined in app-properties file
cpp_resolutionRules=${headerRule}

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cpp_scanLoadModule=true

#
# additional libraries for cpp SYSLIB concatenation, comma-separated
cpp_SyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cpp_linkEditSyslibConcatenation=
